// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name XYZHelloWorld
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Alamofire
import DotFaceLite
import Foundation
import Swift
import SwiftyRSA
import UIKit
@_exported import XYZHelloWorld
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class SDKConstant {
  final public let baseUrl: Swift.String
  @objc deinit
}
extension Swift.String : Alamofire.ParameterEncoding {
  public func encode(_ urlRequest: Alamofire.URLRequestConvertible, with parameters: Alamofire.Parameters?) throws -> Foundation.URLRequest
}
@_hasMissingDesignatedInitializers public class DeviceUtils {
  public static func modelIdentifier() -> Swift.String
  @objc deinit
}
public class SpeakUp {
  public var delegate: XYZHelloWorld.SpeakUpListener? {
    get
    set(listener)
  }
  public init()
  public func sayHello() -> Swift.String
  public func callApi(url: Swift.String, param: [Swift.String : Swift.String])
  @objc deinit
}
public protocol SpeakUpListener {
  func onResponse(_ responseStr: Swift.String)
}
